
# session secret
APP_SECRET=your_app_secret_key

# environment
NODE_ENV=development


PORT=your-server-port

# Database settings

DB_URL=your-database-url
DB_HOST=ep-your-neon-host.neon.tech
DB_PORT=5432
DB_NAME=your_database_name
DB_USER=your_neon_user
DB_PASSWORD=your_neon_password
DB_DIALECT=postgres
DB_SSL=true

# payment gateway
STRIPE_SECRET_KEY=your_stripe_secret_key

# Email settings
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your_email@example.com
EMAIL_PASSWORD=your_email_password

# Salt Rounds 
SALT_ROUNDS=your_salt_rounds